<!--<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:400&display=swap">-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMEROOM</title>
    <link href="style.css" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box;}
a { text-decoration: none; color: #000;}
img { vertical-align: top;}
ol, ul, li { list-style: none;}

html, body { height: 100%;}
.lecture_area { display: flex; flex-direction: column; position: relative; width: 100%; height: 100%; background-color: #000;}
.lecture_area .ico { width: 100%; height: 100%; object-fit: cover;}
.lecture_body { display: flex; height: 100%; max-height: calc(100% - 100px);}
.lecture_body .video_area { width: 75%;}
.lecture_body .video_area .video { width: 100%; height: 100%;}
.lecture_body .chat_area { display: flex; flex-direction: column; width: 25%; height: 100%;}
.lecture_footer { height: 100px;}

.msger { display: flex; flex-flow: column wrap; justify-content: space-between; width: 100%; max-width: 867px; margin: 25px 10px; height: calc(100% - 50px); border-radius: 5px; box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);}
.msger_chat { display: flex; flex: 1; flex-direction: column; flex: 1; padding: 10px; background-color: #fcfcfe;}
.msg { display: flex; align-items: flex-end; margin-bottom: 10px;}
.msg_img { width: 50px; min-width: 50px; height: 50px; margin-right: 10px; background: #ddd; background-repeat: no-repeat; background-position: center; background-size: cover; border-radius: 50%;}
.msg_bubble { display: flex; flex-direction: column; max-width: 450px; padding: 15px; border-radius: 15px; background: #ececec;}
.msg_bubble:nth-child(2) { flex: 1;}
.msg_info { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;}
.msg_info_name { margin-right: 10px; font-weight: 700;}
.msg_info_time { font-size: 0.85em;}
.left_msg .msg_bubble { border-bottom-left-radius: 0;}
.right_msg { flex-direction: row-reverse;}
.right_msg .msg_bubble { background: #579ffb; color: #fff; border-bottom-right-radius: 0;}
.right_msg .msg_img { margin: 0 0 0 10px;}
.msger_inputarea { display: flex; padding: 10px; background: #eee;}
.msger_inputarea * { padding: 10px; border: none; border-radius: 3px; font-size: 1em;}
.msger_input { flex: 1; background: #ddd;}
.msger_send_btn { margin-left: 10px; background: rgb(0, 196, 65); color: #fff; font-weight: bold; cursor: pointer; transition: background 0.23s;}
.msger_send_btn:hover { background: rgb(0, 180, 50);}

.lecture_footer { display: flex; align-items: center; position: absolute; left: 0; bottom: 0; width: 100%; padding: 0 20px; background-color: #666666;}
.lecture_footer .lecture_name .txt { font-size: 24px; color: #fff;}
.lecture_footer .ico_area { display: flex; flex: 1; justify-content: center; position: relative;}
.lecture_footer .emoji_area { position: absolute; bottom: calc(100% + 10px); padding: 5px;}
.lecture_footer .emoji_list { display: flex; gap: 5px;}
.lecture_footer .emoji_btn { display: block; width: 20px; height: 20px;}
.lecture_footer .ico_list { display: flex; gap: 10px; padding: 10px;}
.lecture_footer .ico_btn { display: block; width: 50px; height: 50px;}
.lecture_footer .etc_list { display: flex; gap: 10px; padding: 10px;}
.lecture_footer .etc_btn { display: block; width: 35px; height: 35px; }
.lecture_footer .bdr_raius { padding: 10px 20px; border-radius: 100px; background-color: rgba(0,0,0,.3);}
.Resource {
   
    font-size: 50px;
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
    font-weight: bold;
}

.file-type-label{
    font-size: 20px;
    text-align: center;
}

.search-container{
    font-size:20px;
    text-align: center;
}

.search-input{
    font-size:17px;
    text-align: center;
}

.search-button{
    font-size: 17px;
    text-align: center;
}

.file-type-dropdown{
    font-size:17px;
    text-align: center;
}

.msg_text{
    height: 450px;
    top: 20px;
}
.file-info{
    font-size:20px;
    text-align: left;
}
.download-button{
    width:30px;
    height:30px;
margin-left:250px;
margin-top:-30px;
}

.delete-button{
    width:30px;
    height:30px;
    margin-top:-30px;
}

.question-title {
    font-size: 25px;
}
.answer{
    font-size: 15px;
    font-weight: bold;
    color:black;
}

/* 드랍다운 버튼 스타일 설정 */
.dropdown {
    position: relative;
    display: inline-block;
}

/* 드랍다운 버튼 스타일 설정 */
.dropbtn {
    background-color: #3498db;
    color: white;
    padding: 10px 15px; /* 큰 크기로 조정 */
    border: none;
    cursor: pointer;
}
.different-title {
    font-size:30px;
    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
}
.different-detail{
    font-size: 20px;  
    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
    margin-top:20px;
}

.different-time {
    font-size: 10px;
    display: flex;
    justify-content: flex-end;
    margin-top:170px;

}
.different-nickname {
    font-size: 10px;
    display: flex;
    margin-top: 170px;
}


.teacher-title{
    font-size:30px;
    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
}
.teacher-answer{
    font-size: 20px;  
    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
    margin-top:20px;
}
.dropbtn:hover {
    background-color: #2980b9;
}

/* 드랍다운 메뉴 스타일 설정 */
/* 드랍다운 메뉴 스타일 설정 */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 100px; /* 드랍다운 메뉴의 너비를 조정하세요 */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}
/* 드랍다운 메뉴 활성화 */
.dropdown:hover .dropdown-content {
    display: block;
}

.page-number{
    margin-top: auto;
    text-align: center;
    color:black;
    font-weight: bold;
}

.icon-button img {
    width: 20px;
    height: 20px;
    float: right; /* 이미지를 오른쪽으로 정렬합니다. */
}
.icon-button {
    background: none;
    border: none;
    cursor: pointer;

}

.msg_bubble_wrap { 
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.msger_send_btn{
    height: auto;
    width: auto;
    margin-right:auto;
}

.msger_input{
    font-size: 12px;
    width:auto;
    margin-left: 25px;
}
/* 또는 다른 스크롤 가능한 요소에도 적용 가능 */
.scrollable-element {
    overflow: hidden;
}
.msg_text-1{
    height: 250px;
    top: 20px;
}

.different-footer { display: flex; justify-content: space-between; margin-top: 10px;}
    </style>
</head>
<body>
    <div class="lecture_area">
        <div class="lecture_body">
            <div class="video_area">
                <video class="video" loop="" muted="" controls="false" data-autoplay="">
                    <source src="image/sample2.mp4" type="video/mp4">
                    <source src="http://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
                </video>
            </div>
            <div class="chat_area">
                <main class="msger_chat">
                    <p class="Resource">Q&A</p>
                    <body></body>
                    <button class="icon-button" _onclick="myFunction()">
                        <img src="image/alarm-bell-symbol.png" alt="아이콘 이미지">
                    </button>
                    <div class="msg_bubble_wrap">
                        <div class="msg_bubble">
                            <p><span class="different-title">질문제목:TEST</span></p>
                            <p><span class="different-detail">물어보고 싶은게 있습니다 TEST</span></p>
                            <div class="different-footer">
                                <p><span class="different-nickname">학생1</span></p>
                                <p><span class="different-time">질문등록시간:12:45</span></p>
                            </div>
                        </div>
                        <div class="msg_bubble">
                            <p><span class="teacher-title">질문답변:TEST</span></p>
                            <p><span class="teacher-answer">해당 문제는 이렇게 하면 됩니다.</span></p>  
                        </div>
                    </div>
                    <div class="page-number">
                        <span>1</span>
                    </div>
                </main>
               
               
                <form class="msger_inputarea">
                   
                    <div class="msger_input_container">
                        <div class="dropdown">
                            <button class="dropbtn">선택</button>
                            <div class="dropdown-content">
                                <a href="#">공개</a>
                                <a href="#">비공개</a>
                            </div>
                        </div>                    
                    <input type="text" class="msger_input" placeholder="질문을 입력하세요">
                    <button type="submit" class="msger_send_btn">업로드</button>
                </form>
            </div>
        </div>
        <div class="lecture_footer">
            <div class="lecture_name">
                <span class="txt">카카오 클라우드 스쿨3기 개발자반</span>
            </div>
            <div class="ico_area">
                <div class="ico_list bdr_raius">
                    <a class="ico_btn" href="#">
                        <img class="ico" src="image/icon.png"/>
                    </a>
                    <a class="ico_btn" href="#">
                        <img class="ico" src="image/video.png"/>
                    </a>
                    <a class="ico_btn" href="#">
                        <img class="ico" src="image/sub.png"/>
                    </a>
                    <a class="ico_btn" href="#">
                        <img class="ico" src="image/imoji.png"/>
                    </a>
                    <a class="ico_btn" href="#">
                        <img class="ico" src="image/screenshare.png"/>
                    </a>
                    <a class="ico_btn" href="#">
                        <img class="ico" src="image/hands-up.png"/>
                    </a>
                    <a class="ico_btn" href="#">
                        <img class="ico" src="image/3dot.png"/>
                    </a>
                    <a class="ico_btn" href="#">
                        <img class="ico" src="image/call.png"/>
                    </a>
                </div>
            </div>
            <div class="etc_area">
                <div class="etc_list bdr_raius">

                    <a class="etc_btn" href="#">
                        <img class="ico" src="image/upload.png"/>
                    </a>
                    <a class="etc_btn" href="#">
                        <img class="ico" src="image/information.png"/>
                    </a>
                    <a class="etc_btn" href="#">
                        <img class="ico" src="image/friends.png"/>
                    </a>
                    <a class="etc_btn" href="#">
                        <img class="ico" src="image/chat.png"/>
                    </a>
                    <a class="etc_btn" href="#">
                        <img class="ico" src="image/lock.png"/>
                    </a>
                   
                </div>
            </div>
        </div>
    </div>
</body>
<script>
 
    const fileTypeDropdown = document.getElementById("fileTypeDropdown");
        const selectedFileType = document.getElementById("selectedFileType");
        const searchBox = document.getElementById("searchBox");
        const searchButton = document.getElementById("searchButton");

        fileTypeDropdown.addEventListener("change", () => {
            const selectedOption = fileTypeDropdown.value;
            selectedFileType.textContent = `선택된 파일 타입: ${selectedOption}`;
        });

        searchButton.addEventListener("click", () => {
            const selectedFileTypeText = selectedFileType.textContent;
            const searchText = searchBox.value;
           
            alert(`선택된 파일 타입: ${selectedFileTypeText}\n검색어: ${searchText}`);
            // 실제 검색 기능을 실행하려면 이 부분을 원하는 동작으로 수정하세요.
        })
</script>
</html>